<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/phoneImageView"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/phoneNameTextView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:text="Phone Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phonePriceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Price"
            android:textSize="18sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
